body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('b8.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#header {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

#header h1 {
    margin: 0;
}

#logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

#logo img {
    width: 100%;
    height: auto;
}

#website-name {
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
}

#welcome-container {
    text-align: center;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 7s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#welcome-text {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

.hi-emoji {
    font-size: 30px;
    animation: shakeFade 5s infinite;
    transform-origin: center;
    display: inline-block;
}

@keyframes shakeFade {
    0%, 100% {
        opacity: 0;
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        opacity: 1;
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        opacity: 1;
        transform: translateX(10px);
    }
}

#container {
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
    position: relative;
}

h1 {
    text-align: center;
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.button {
    padding: 10px 20px;
    background-color: #4B92DB;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    outline: none;
}

.button:hover {
    background-color: #387ACD;
    transform: translateY(-2px);
}

.button:active {
    transform: translateY(1px);
}

#chooseImageButton, #uploadButton {
    margin-bottom: 10px;
}

#uploadButton {
    position: relative;
    overflow: hidden;
}

#uploadButton::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transition: width 0.5s;
    z-index: -1;
}

#uploadButton.loading::after {
    width: 100%;
}

.loading-animation {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: calc(100% + 10px);
    left: calc(50% - 12px);
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.image-name {
    margin-bottom: 10px;
    font-size: 14px;
}

#textResults {
    margin-top: 20px;
}

#imageContainer {
    margin-top: 15px;
    text-align: center;
}

#imageContainer img {
    max-width: 80%;
    height: auto;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

#downloadButton {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

#downloadButton:hover {
    background-color: #387ACD;
}
